<!DOCTYPE html>
<html>

<head></head>
<style>
    body {
        font-family: Helvetica;
        font-size: 1.4em;
        color: white;
        text-align: center;
    }

    .container {
        display: grid;
        grid-template: repeat(4, 1fr) / repeat(4, 1fr);
        grid-template-areas:
            "p t t "
            "i a b "
            "m c d "
            "h r r "
        ;
    }

    section#t {
        grid-area: t;
        background-color: #D0021B;
    }

    section#p {
        grid-area: p;
        background-color: #9013FE;
    }

    section#i {
        grid-area: i;
        background-color: #F8E71C;
    }

    section#m {
        grid-area: m;
        background-color: rgb(136, 130, 70);
    }

    section#h {
        grid-area: h;
        background-color: rgb(28, 98, 248);
    }

    section#a {
        grid-area: a;
        background-color: rgb(200, 10, 150);
    }

    section#b {
        grid-area: b;
        background-color: rgb(100, 150, 20);
    }

    section#c {
        grid-area: c;
        background-color: rgb(10, 50, 50);
    }

    section#d {
        grid-area: d;
        background-color: rgb(100, 20, 200);
    }

    section#r {
        grid-area: r;
        background-color: rgb(150, 200, 70);
    }





    footer {
        grid-area: f;
        background-color: #50E3C2;
    }
</style>

<body>







</body>

</html>
